spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://10.29.6.44:5432/XOPDB_A
spring.datasource.username=postgres
spring.datasource.password=sompo-sys

logging.level.org.springframework.boot=INFO
properties.restartable = true
spring.datasource.hikari.maximum-pool-size=5

# ファイル出力用フォルダ
app.temp_folder_path=${TEMP_FOLDER}
# データベースURL
app.database_url = ${DATABASE_URL}
#AmazonS3パケット名
app.bucketeer_bucket_name=${BUCKETEER_BUCKET_NAME}
#AmazonS3アクセスキー
app.bucketeer_aws_access_key_id=${BUCKETEER_AWS_ACCESS_KEY_ID}
#AmazonS3シークレットキー
app.bucketeer_aws_secret_access_key=${BUCKETEER_AWS_SECRET_ACCESS_KEY}
#AmazonS3リージョン
app.bucketeer_aws_region=${BUCKETEER_AWS_REGION}
#Batch計画停止リスト
app.batch_stop_namelist=${BATCH_STOP_LIST}
#Batch計画停止時間帯
app.batch_stop_period=${BATCH_STOP_PERIOD}
