# 業務INFOメッセージ
message.LOGMSG0001I = {0}バッチ処理を開始しました。
message.LOGMSG0002I = {0}バッチ処理が正常終了しました。
message.LOGMSG0003I = {0}バッチ処理は既に正常終了しています。
message.LOGMSG0006I = データ取得処理を開始しました。
message.LOGMSG0007I = データ取得処理が終了しました。
message.LOGMSG0008I = データ編集処理を開始しました。
message.LOGMSG0009I = データ編集処理が終了しました。
message.LOGMSG0010I = データ更新処理を開始しました。
message.LOGMSG0011I = データ更新処理が終了しました。
message.LOGMSG0012I = {0}テーブルからのデータ取得に成功しました。
message.LOGMSG0013I = {0}データ編集に成功しました。
message.LOGMSG0014I = {0}ファイルの作成に成功しました。
message.LOGMSG0016I = {0}ファイルのアップロードに成功しました。
message.LOGMSG0017I = {0}メールの送信に成功しました。
message.LOGMSG0018I = {0}テーブルへのデータ更新に成功しました。処理レコード数：{1}件。
message.LOGMSG0019I = {0}ファイル削除に成功しました。処理レコード数：{1}件。
message.LOGMSG0022I = {0}テーブルからのデータ削除に成功しました。処理レコード数：{1}件。
message.LOGMSG0023I = {0}テーブルに{1}データが0件。



# 業務ERRORメッセージ
message.LOGMSG0001E = {0}バッチ処理が異常終了しました。
message.LOGMSG0003E = {0}テーブルからのデータ取得に失敗しました。
message.LOGMSG0004E = {0}データ編集に失敗しました。
message.LOGMSG0005E = {0}ファイルの作成に失敗しました。
message.LOGMSG0007E = {0}ファイルのアップロードに失敗しました。
message.LOGMSG0008E = {0}メールの送信に失敗しました。
message.LOGMSG0009E = {0}テーブルへのデータ更新に失敗しました。
message.LOGMSG0010E = {0}ファイルの削除に失敗しました。
message.LOGMSG0011E = {0}テーブルからのデータ削除に失敗しました。
message.LOGMSG0013E = {0}テーブルに{1}の送信先メールアドレスがありません。
message.LOGMSG0014E = {0}テーブルに{1}のメールタイトルがありません。